<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息录入系统信息</title>
    <style>
        fieldset{
            width: 500px;
            border: 1px solid skyblue;
        }
        .legind{
            font-size: 12px;
            color: red;
        }
        .btn{
            padding: 10px;
            background-color: #44aac7;
            outline: none;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        .title{
            color: #fff;
        }
        .title>td{
            background-color: #44aac7;
        }
      td{
        padding: 10px;
        text-align: center;
      }
       
        .listall{
            margin-top: 20px;
        }
        table{
            border-collapse:collapse;
            border: 1px solid #44aac7;
            width: 500px;
        }
        .del{
            background-color: #44aac7;
            border: none;
            color: #fff;
            border-radius: 5px;
            padding: 5px;
        }
        tr:nth-of-type(odd){
            background-color:#ebebeb;
        }
    </style>
</head>
<body>
    <div id="box">
    <!-- 输入信息 -->
    <fieldset>
        <legend>学生信息录入系统</legend>
        <p>
            姓名：<input type="text" v-model="name" @input="check('name')"> <span class="legind" v-show="!reg.regname">4到16位（字母，数字，下划线）</span>
        </p>
        <p>
            年龄：<input type="text" v-model="age" @input="check('age')"> <span class="legind" v-show="!reg.regage">不能为空</span>
        </p>
        <p>
            性别：<select name="" id="" v-model="Sex">
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </p>
        <p>
            手机：<input type="text" placeholder="请输入手机号" v-model="phone" @input="check('tel')"><span class="legind" v-show="!reg.regtel">请输入11位手机号</span>
        </p>
        <button class="btn" @click="add()">创建新用户</button>
    </fieldset>
    <!-- 名单 -->
    <div class="listall">
       <table>
           <tr class="title">
            <td>姓名</td> <td>性别</td><td>年龄</td><td>手机</td> <td>删除</td>
           </tr>
           <tr v-for="(item,index) in arr">              
            <td>{{item.name}}</td>
            <td>{{item.Sex}}</td>
            <td>{{item.age}}</td>
            <td>{{item.phone}}</td>
            <td><button class="del" @click="remove(item,index)">删除</button></td>
            </tr>
           
       </table>
    
    </div>

    </div>
</body>
<script src="./lib/vue.js"></script>
<script>
    let vm = new Vue({
        el:'#box',
        data:{
            arr:[
                {name:'方君昊',Sex:'男',age:20,phone:'15473124380'},
                {name:'乔向雁',Sex:'女',age:22,phone:'15373124380'},
                {name:'鲁傲柔',Sex:'男',age:23,phone:'15273124380'},
                {name:'方君昊',Sex:'男',age:20,phone:'15173124380'},
            ],
            name:'',
            Sex:'男',
            age:'',
            phone:'',
        reg:{regname:false,regage:false,regtel:false},

        },
        methods:{
            // 方法
            add(){
                if(this.reg.regname&&this.reg.regage&&this.reg.regtel){
                this.arr.unshift({name:this.name,Sex:this.Sex,age:this.age,phone:this.phone})
                this.name='',
                this.age='',
                this.age='',
                this.phone=''                  
                }else{
                    alert('输入格式不正确，重新输入')
                     return
                }
                
            },
            // 删除
            remove(item,index){
                 console.log(index);
                this.arr.splice(index,1)
            },
            // 正则
            check(val){
                if(val=="name"){
                let reg = /^[\u4e00-\u9fa5\w]{4,16}$/;
                 this.reg.regname=reg.test(this.name)
                }else if(val=="age"){
                    let reg = /^(?:[1-9][0-9]?|1[01][0-9]|120)$/;
                 this.reg.regage=reg.test(this.age)
                }else if(val=="tel"){
                    let reg = /^1[3|4|5|7|8][0-9]{9}$/;
                 this.reg.regtel=reg.test(this.phone)
                }

            }
        }
    })
</script>
</html>